* [33m1001682[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m feat: добавлена модель для размещения акций на главной странице
* [33meebe155[m feat: приложение "furniture" было заменено на "catalog" в соответствии с запросами заказчика.
* [33mbe9d6e3[m feat: настроена админ-панель, для моделей приложения "users"
* [33m564fdfb[m feat: добавлены модели для программы лояльности
* [33m34a6554[m feat: модели "User", "Furniture" и "FurnitureImage" добавлены в админ-панель
* [33m4f78835[m feat: добавлено приложение furniture с моделями "Furniture" и "FurnitureImage
* [33m7bfe229[m Добавлен пакет django-phonenumber-field, для обработки номера телефона клиента, и реализации дальнейшего входа в систему по одноразовому паролю из SMS
* [33ma16756c[m Реализована кастомная модель User
* [33mcff6833[m Старт проекта ISTOK
* [33m7dc6088[m Update README.md
* [33m92caa65[m Create CODEOWNERS
* [33mfa005c9[m Update README.md
* [33m4a8dde7[m Initial commit
